.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    // {
    //   "name": "Next.js: debug client-side (Firefox)",
    //   "type": "firefox",
    //   "request": "launch",
    //   "url": "http://localhost:3000",
    //   "reAttach": true,
    //   "pathMappings": [
    //     {
    //       "url": "webpack://_N_E",
    //       "path": "${workspaceFolder}"
    //     }
    //   ]
    // },
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
          "<node_internals>/**"
      ],
      "type": "node"
  },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    // {
    //   "name": "Next.js: debug client-side (Firefox)",
    //   "type": "firefox",
    //   "request": "launch",
    //   "url": "http://localhost:3000",
    //   "reAttach": true,
    //   "pathMappings": [
    //     {
    //       "url": "webpack://_N_E",
    //       "path": "${workspaceFolder}"
    //     }
    //   ]
    // },
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,15 @@
   "version": "0.2.0",
   "configurations": [
     {
+      "name": "Attach",
+      "port": 9229,
+      "request": "attach",
+      "skipFiles": [
+          "<node_internals>/**"
+      ],
+      "type": "node"
+  },
+    {
       "name": "Next.js: debug server-side",
       "type": "node-terminal",
       "request": "launch",
